:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    display: flex;
    // background-color: var(--background-color);
    justify-content: center;
    align-items: center;

    .container{
      width: 90vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;

      .goods{
        position: absolute;
        width: 350px;
        height: 280px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 5px 10px 60px #8c8e8f;
        overflow: hidden;
        transition: 0.5s;

        &:nth-child(1){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(-30%,10%);
        }

        &:nth-child(2){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(0%,-15%);
        }

        &:nth-child(3){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(30%,0%);
        }

        &:hover:nth-child(1){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(-30%,10%) translateZ(30px);
        }

        &:hover:nth-child(2){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(0%,-15%) translateZ(30px);
        }

        &:hover:nth-child(3){
          transform: rotateX(22deg) rotateY(17deg) 
          rotateZ(-14deg) translate(30%,0%) translateZ(30px);
        }

        .pic{
          width: 350px;
          height: 200px;
          border-radius: 20px;
          overflow: hidden;
          transform: rotate(8deg) translate(-10px,-45px);

          img{
            width: 100%;
          }
        }

        .description{
          margin: 0 30px;
          margin-top: -15px;
          display: flex;
          justify-content: space-around;
          align-items: center;

          .col{
            padding-top: 10px;

            .name{
              margin-top: -10px;
              font-size: 1.6rem;
              font-weight: bold;
              color: #555555;
            }

            .texture{
              margin-top: 1rem;
              font-size: 1rem;
              color: #999999;
            }

            .cost{
              font-size: 1.3rem;
              color: var(--color1);
              font-weight: bold;
              text-align: right;
            }

            .star{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 0.5rem;

              span{
                display: block;
                width: 20px;
                height: 20px;
                background-color: #999999;
                margin: 2px;
                 /* 绘制路径制作五角星 */
                clip-path:polygon(50% 0,65% 40%, 100% 40%,72% 60%,85% 100%,50% 75%,15% 100%,28% 60%,0 40%,35% 40%);

                &.light{
                  background-color: var(--color2);
                }
              }
            }
          }
        }
      }
    }
  }
}